/* General styles */

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

*,
* ::before,
* ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-grayish-cyan);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Space Mono", sans-serif;
    font-weight: 700;
}

picture {
    padding: 2rem;
    align-self: center;
}

main {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    margin: 0;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}

/* Form Section */

.input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
}

input {
    background-color: var(--very-light-grayish-cyan);
    border: none;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 2px rgba(195, 231, 225, .3);
    width: 100%;
    padding: 0.5rem;
    text-align: right;
    font-family: "Space Mono";
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--very-dark-cyan);
    border: 2px solid var(--very-light-grayish-cyan);
    outline: none;
    transition: border 0.3s;
}

input:hover {
    border: 2px solid var(--strong-cyan);
}

input:focus {
    border: 2px solid var(--strong-cyan);
}

.bill {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
}

.bill label {
    color: var(--very-dark-cyan);
    font-size: 1rem;
}

.bill input {
    background-image: url('images/icon-dollar.svg');
    background-repeat: no-repeat; 
    background-position: 1rem center;
}

/* Tip Options Section */

.tip-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.tip-options label {
    color: var(--very-dark-cyan);
}

.tip-options-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "tip1 tip2"
        "tip3 tip4"
        "tip5 tip6";
    gap: 1rem;
    padding: 0;
}

.tip-options-list li {
    display: flex;
    background-color: var(--very-dark-cyan);
    border: 2px solid var(--very-dark-cyan);
    border-radius: 0.5rem;
    color: var(--white);
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.tip-options-list li:hover {
    border: 2px solid var(--strong-cyan);
}

.tip-options-list li:active,
.tip-options-list li:focus {
    background-color: hsl(172, 65%, 65%);
    color: var(--very-dark-cyan);
    outline: none;
}

.tip-options-list li.selected {
    background-color: hsl(172, 65%, 65%);
    color: var(--very-dark-cyan);
    border: none;
}

.tip-options-list li:nth-child(1) { grid-area: tip1; }
tip-options-list li:nth-child(2) { grid-area: tip2; }
.tip-options-list li:nth-child(3) { grid-area: tip3; }
.tip-options-list li:nth-child(4) { grid-area: tip4; }
.tip-options-list li:nth-child(5) { grid-area: tip5; }
.tip-options-list li:nth-child(6) {
    grid-area: tip6;
    background-color: var(--very-light-grayish-cyan); 
    color: var(--dark-grayish-cyan);
    box-shadow: 2px 2px 2px rgba(195, 231, 225, .3);
    padding: 0;
    border: none;
}

.tip-options-list li:nth-child(6) input {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    font-family: "Space Mono";
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0.5rem;
    background-color: var(--very-light-grayish-cyan);
    color: var(--dark-grayish-cyan);
    text-align: right;
}

.tip-options-list li:nth-child(6) input::placeholder {
    text-align: center;
    font-size: 1.5rem;
}

/* Number of People Section */

.people {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
}

.people label {
    color: var(--very-dark-cyan);
    font-size: 1rem;
}

#people-input {
    background-image: url('images/icon-person.svg');
    background-repeat: no-repeat; 
    background-position: 1rem center;
    border: 2px solid var(--very-light-grayish-cyan);
}

#people-input.invalid {
    border: 2px solid tomato; 
    color: tomato; 
    outline: none;
}
  
#people-error {
    position: absolute;
    top: 0;
    right: 0; 
    color: tomato; 
    font-size: 0.875rem;
    margin-right: 0.5rem;
    display: none; 
} 

/* Results Section */

.result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--very-dark-cyan);
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1.5rem;
}

.result-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result-section h1 {
    color: var(--white);
    font-size: 1rem;
}

.result-section p {
    color: var(--grayish-cyan);
}

.result-section span {
    color: var(--strong-cyan);
    font-size: 1.5rem;
}

.result-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-labels h1 {
    color: var(--white);
    font-size: 1rem;
}

.result-labels p {
    color: var(--grayish-cyan);
}

.result-container button {
    width: 100%;
    border: none;
    border-radius: 0.3rem;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    font-family: "Space Mono";
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.result-container button:hover {
    background-color: hsl(172, 65%, 65%);
}

/* Footer Section */

.attribution {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-size: .75rem;
    text-align: center;
    color: var(--dark-grayish-cyan);
}

.attribution a {
    color: var(--very-dark-cyan);
}

/* Responsive Display Adjustments */

@media screen and (min-width: 376px) {

    body {
        padding: 2rem;
    }

    picture {
        padding: 2rem;
    }

}

@media screen and (min-width: 815px) {

    body {
        padding: 4rem;
    }

    picture {
        padding: 4rem;
    }

    main {
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
        max-width: 80%; 
        gap: 1rem; 
        overflow: visible;
    }

    .input-section {
        gap: 2rem;
    }
    
    .tip-options-list {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "tip1 tip2 tip3"
            "tip4 tip5 tip6";
        gap: 1rem;
        padding: 0;
    }

    .result-container {
        justify-content: space-between;
        padding: 2.5rem;
    }

    .result-section {
        gap: 2.5rem;
    }

    .result-display {
        display: flex;
        gap: 2rem;
    }
}

@media screen and (min-width: 1025px) {

    body {
        padding: 4rem;
    }

    picture {
        padding: 4rem;
    }

    main {
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
        max-width: 75%; 
        gap: 2.5rem; 
    }

    .input-section, .result-container {
        flex: 1;
        max-width: 100%;
    }

    .input-section {
        gap: 2rem;
    }
    
    .tip-options-list {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "tip1 tip2 tip3"
            "tip4 tip5 tip6";
        gap: 1rem;
        padding: 0;
    }

    .result-container {
        justify-content: space-between;
        padding: 2.5rem;
    }

    .result-section {
        gap: 2.5rem;
    }

    .result-section span {
        font-size: 3rem;
    }
}
